const outputModes = [
  {
    value: 0,
    name: "Маршрут-Направление-Прогноз",
  },
  {
    value: 1,
    name: "Маршрут-Время",
  },
];

const forecastShowTypes = [
  {
    value: "single",
    name: "Маршрут-Направление-Прогноз",
  },
  {
    value: "double",
    name: "Маршрут-Прогноз , Маршрут-Прогноз",
  },
  {
    value: "crop",
    name: "Маршрут-Прогноз",
  },
];

const permissions = [
  {
    value: 0,
    name: "Запрещено",
  },
  {
    value: 1,
    name: "Чтение",
  },
  {
    value: 2,
    name: "Запись",
  },
];

const SMART_JSON_2_FRAME_TYPES = [
  { value: 1, name: "Текст-прогнозы-текст" },
  { value: 2, name: "Картинка" },
  { value: 3, name: "Видео" },
  { value: 4, name: "Текст-картинка-текст" },
  { value: 5, name: "Последовательность кадров" },
  { value: 6, name: "Погода" },
];

const GENERIC_ENTITIES = {
  STATIONS: "stations",
  TAGS: "tag",
  ENTITY_DEFINITIONS: "entityDefinition",
  WEATHER_FORECASTS_SOURCE: "weatherMeasuringPoint",
  COMPANIES: "companies",
  VEHICLE_MODELS: "vehicleModels",
};

const WINDOWS = {
  ROUTES: { id: 1, name: "Маршруты" },
  CONTROL: { id: 4, name: "Контроль" },
  USERS: { id: 7, name: "Пользователи" },
  VEHICLES: { id: 11, name: "Транспортные средства" },
  REPORTS: { id: 17, name: "Отчёты" },
  DISPLAY_MODELS: { id: 24, name: "Модели табло" },
  DISPLAYS: { id: 26, name: "Табло" },
  DISPLAY_PROTOCOLS: { id: 27, name: "Протоколы табло" },
  DISPLAY_GROUPS: { id: 28, name: "Группы табло" },
  BROADCAST_PROGRAMS: { id: 29, name: "Управление эфиром" },
  BROADCAST_PROGRAM_TEMPLATES: { id: 30, name: "Управление шаблонами эфира" },
  BROADCAST_INFORMATION_DISPLAY_REQUESTS: {
    id: 32,
    name: "Запросы на отображение информации",
  },
  TAGS: { id: 31, name: "Тэги" },
  AREAS: { id: 33, name: "Субъекты" },
  PIN_CODES: { id: 34, name: "Пин коды" },
  REPORTS_USER_ACTIONS: { id: 35, name: "Отчёты/Журнал работы пользователей" },
  REPORTS_DISPLAY_WORKING: { id: 36, name: "Отчёты/Работа табло" },
  REPORTS_BROADCAST_PROGRAM_SHOW: {
    id: 37,
    name: "Отчёты/Показ программ эфира",
  },
  REPORTS_REGISTRY_HISTORY_DISPLAYS: {
    id: 38,
    name: "Отчёты/История реестра/Табло",
  },
  REPORTS_REGISTRY_HISTORY_DISPLAY_MODELS: {
    id: 39,
    name: "Отчёты/История реестра/Модели табло",
  },
  REPORTS_REGISTRY_HISTORY_DISPLAY_PROTOCOLS: {
    id: 40,
    name: "Отчёты/История реестра/Протоколы табло",
  },
  REPORTS_REGISTRY_HISTORY_DISPLAY_GROUPS: {
    id: 41,
    name: "Отчёты/История реестра/Группы табло",
  },
  REPORTS_REGISTRY_HISTORY_USERS: {
    id: 42,
    name: "Отчёты/История реестра/Пользователи",
  },
  REPORTS_REGISTRY_HISTORY_BROADCAST_PROGRAM_TEMPLATES: {
    id: 43,
    name: "Отчёты/История реестра/Шаблоны программ эфира",
  },
  REPORTS_REGISTRY_HISTORY_TAGS: {
    id: 44,
    name: "Отчёты/История реестра/Тэги",
  },
  WEB_NEWS: { id: 45, name: "Новости" },
  POLLS: { id: 46, name: "Опросы" },
  WEB_CLAIMS: { id: 47, name: "Обращения" },
  ROAD_EVENTS: { id: 48, name: "Дорожные события" },
  VIDEOCAMERAS: { id: 49, name: "Видеокамеры" },
  REPORTS_REGISTRY_HISTORY_VIDEO_CAMERAS: {
    id: 50,
    name: "Отчёты/История реестра/Видеокамеры",
  },
  SPEC_TRANSPORT_TYPES: { id: 51, name: "Типы спецтранспорта" },
  SPEC_COMPANIES: { id: 52, name: "Организации для спецтранспорта" },
  SPEC_TRANSPORTS: { id: 53, name: "Спецтранспорты" },
  DEVICE_TYPES: { id: 54, name: "Типы периферийного оборудования" },
  DEVICES: { id: 55, name: "Периферийоное оборудование" },
  SMART_STATIONS: { id: 56, name: "Умные остановки" },
  REPORT_DEVICES: { id: 57, name: "Отчёты/Работа периферийного оборудования" },
  REPORTS_REGISTRY_HISTORY_DEVICE_TYPES: { id: 58, name: "Отчёты/История реестра/Типы периферийного оборудования" },
  REPORTS_REGISTRY_HISTORY_DEVICES: { id: 59, name: "Отчёты/История реестра/Периферийоное оборудование" },
  REPORTS_REGISTRY_SMART_STATIONS: { id: 60, name: "Отчёты/История реестра/Умные остановки" },
  SMART_STATIONS_GROUP: { id: 61, name: "Группы умных остановок" },
};

const ACCESS_TYPES = {
  ALL: -1,
  GROUPS: 4,
  WINDOWS: 0,
};

const REGISTRY_HISTORY_ENTITIES = {
  DISPLAYS: { id: 44, title: "табло", name: "display" },
  DISPLAY_MODELS: { id: 43, title: "модель табло", name: "displayModel" },
  GROUPS: { id: 45, title: "группа", name: "group" },
  USERS: { id: 32, title: "пользователь", name: "user" },
  VIDEO_CAMERAS: { id: 46, title: "видеокамера", name: "videoCamera" },
  DISPLAY_PROTOCOLS: {
    id: 49,
    title: "протокол табло",
    name: "displayProtocol",
  },
  BROADCAST_PROGRAM_TEMPLATES: {
    id: 52,
    title: "шаблон программы эфира",
    name: "broadcastProgramTemplate",
  },
  TAGS: {
    id: 47,
    title: "тэг",
    name: "tag",
  },
  DEVICE: {
    id: 81,
    title: "оборудование",
    name: "device",
  },
  DEVICE_TYPE: {
    id: 82,
    title: "тип оборудования",
    name: "deviceType",
  },
  SMART_STATIONS: {
    id: 83,
    title: "умное устройство",
    name: "smartStation",
  },
  DISPLAY_WORKING: {
    id: null,
    title: "работа табло",
    name: "displayWorkingHistory",
  },
};

const DX_ICONS = [
  "add",
  "airplane",
  "bookmark",
  "box",
  "car",
  "card",
  "cart",
  "chart",
  "check",
  "clear",
  "clock",
  "close",
  "coffee",
  "comment",
  "doc",
  "file",
  "download",
  "dragvertical",
  "edit",
  "email",
  "event",
  "favorites",
  "find",
  "filter",
  "folder",
  "activefolder",
  "food",
  "gift",
  "globe",
  "group",
  "help",
  "home",
  "image",
  "info",
  "key",
  "like",
  "map",
  "menu",
  "message",
  "money",
  "music",
  "overflow",
  "percent",
  "photo",
  "plus",
  "minus",
  "preferences",
  "product",
  "pulldown",
  "refresh",
  "remove",
  "revert",
  "runner",
  "save",
  "search",
  "tags",
  "tel",
  "tips",
  "todo",
  "toolbox",
  "trash",
  "user",
  "upload",
  "floppy",
  "arrowleft",
  "arrowdown",
  "arrowright",
  "arrowup",
  "spinleft",
  "spinprev",
  "spinright",
  "spinnext",
  "spindown",
  "spinup",
  "chevronleft",
  "chevronprev",
  "back",
  "chevronright",
  "chevronnext",
  "chevrondown",
  "chevronup",
  "chevrondoubleleft",
  "chevrondoubleright",
  "equal",
  "notequal",
  "less",
  "greater",
  "lessorequal",
  "greaterorequal",
  "isblank",
  "isnotblank",
  "sortup",
  "sortdown",
  "sortuptext",
  "sortdowntext",
  "sorted",
  "expand",
  "collapse",
  "columnfield",
  "rowfield",
  "datafield",
  "fields",
  "fieldchooser",
  "columnchooser",
  "pin",
  "unpin",
  "pinleft",
  "pinright",
  "contains",
  "startswith",
  "endswith",
  "doesnotcontain",
  "range",
  "export",
  "exportxlsx",
  "exportpdf",
  "exportselected",
  "warning",
  "more",
  "square",
  "clearsquare",
  "repeat",
  "selectall",
  "unselectall",
  "print",
  "bold",
  "italic",
  "underline",
  "strike",
  "indent",
  "increaselinespacing",
  "font",
  "fontsize",
  "shrinkfont",
  "growfont",
  "color",
  "background",
  "fill",
  "palette",
  "superscript",
  "subscript",
  "header",
  "blockquote",
  "formula",
  "codeblock",
  "orderedlist",
  "bulletlist",
  "increaseindent",
  "decreaseindent",
  "decreaselinespacing",
  "alignleft",
  "alignright",
  "aligncenter",
  "alignjustify",
  "link",
  "video",
  "mention",
  "variable",
  "clearformat",
  "fullscreen",
  "hierarchy",
  "docfile",
  "docxfile",
  "pdffile",
  "pptfile",
  "pptxfile",
  "rtffile",
  "txtfile",
  "xlsfile",
  "xlsxfile",
  "copy",
  "cut",
  "paste",
  "share",
  "inactivefolder",
  "newfolder",
  "movetofolder",
  "parentfolder",
  "rename",
  "detailslayout",
  "contentlayout",
  "smalliconslayout",
  "mediumiconslayout",
  "undo",
  "redo",
  "hidepanel",
  "showpanel",
  "checklist",
  "verticalaligntop",
  "verticalaligncenter",
  "verticalalignbottom",
  "rowproperties",
  "columnproperties",
  "cellproperties",
  "tableproperties",
  "splitcells",
  "mergecells",
  "deleterow",
  "deletecolumn",
  "insertrowabove",
  "insertrowbelow",
  "insertcolumnleft",
  "insertcolumnright",
  "inserttable",
  "deletetable",
  "edittableheader",
  "addtableheader",
  "pasteplaintext",
  "importselected",
  "import",
  "textdocument",
  "jpgfile",
  "bmpfile",
  "svgfile",
  "attach",
  "return",
  "indeterminatestate",
];

const TRANSPORTTYPESICONS = [
  {
    id: 1,
    iconUrl: "ico/bus.png",
  },
  {
    id: 2,
    iconUrl: "ico/cleaner.png",
  },
  {
    id: 3,
    iconUrl: "ico/excavator.png",
  },
  {
    id: 4,
    iconUrl: "ico/excavator2.png",
  },
  {
    id: 5,
    iconUrl: "ico/excavator3.png",
  },
  {
    id: 6,
    iconUrl: "ico/grayder.png",
  },
  {
    id: 7,
    iconUrl: "ico/grayder2.png",
  },
  {
    id: 8,
    iconUrl: "ico/grayder3.png",
  },
  {
    id: 9,
    iconUrl: "ico/kamaz.png",
  },
  {
    id: 10,
    iconUrl: "ico/kamaz2.png",
  },
  {
    id: 11,
    iconUrl: "ico/kamaz3.png",
  },
  {
    id: 12,
    iconUrl: "ico/kamaz4.png",
  },
  {
    id: 13,
    iconUrl: "ico/kamaz5.png",
  },
  {
    id: 14,
    iconUrl: "ico/kamaz6.png",
  },
  {
    id: 15,
    iconUrl: "ico/kamaz7.png",
  },
  {
    id: 16,
    iconUrl: "ico/kamaz8.png",
  },
  {
    id: 17,
    iconUrl: "ico/kran.png",
  },
  {
    id: 18,
    iconUrl: "ico/shnekorotor.png",
  },
  {
    id: 19,
    iconUrl: "ico/tractor.png",
  },
  {
    id: 20,
    iconUrl: "ico/tractor_belarus.png",
  },
  {
    id: 21,
    iconUrl: "ico/tractor_blue.png",
  },
  {
    id: 22,
    iconUrl: "ico/tractor_green.png",
  },
  {
    id: 23,
    iconUrl: "ico/tractor_red.png",
  },
  {
    id: 24,
    iconUrl: "ico/tractor_yellow.png",
  },
  {
    id: 25,
    iconUrl: "ico/tractor2.png",
  },
  {
    id: 26,
    iconUrl: "ico/tractor3.png",
  },
  {
    id: 27,
    iconUrl: "ico/truck.png",
  },
  {
    id: 28,
    iconUrl: "ico/truck2.png",
  },
  {
    id: 29,
    iconUrl: "ico/truck3.png",
  },
  {
    id: 30,
    iconUrl: "ico/truck4.png",
  },
  {
    id: 31,
    iconUrl: "ico/truck5.png",
  },
  {
    id: 32,
    iconUrl: "ico/truck6.png",
  },
  {
    id: 33,
    iconUrl: "ico/truck7.png",
  },
  {
    id: 34,
    iconUrl: "ico/truck8.png",
  },
  {
    id: 35,
    iconUrl: "ico/vaz14.png",
  },
  {
    id: 36,
    iconUrl: "ico/uaz.png",
  },
];

export {
  outputModes,
  forecastShowTypes,
  permissions,
  ACCESS_TYPES,
  REGISTRY_HISTORY_ENTITIES,
  WINDOWS,
  GENERIC_ENTITIES,
  SMART_JSON_2_FRAME_TYPES,
  DX_ICONS,
  TRANSPORTTYPESICONS,
};
